# ox-slack

./: .gitignore  .travis.yml  Main.kt  Test.kt  application.conf  build.gradle  handler.js  package-lock.json  package.json  serverless.yaml
gradle/wrapper/: gradle-wrapper.properties
test/: test.js
